<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="./dist/css/test.bundle.css">

</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li"><a href="#" class="nav__a">le coté lumineux</a></li>
                <li class="nav__li"><a href="#" class="nav__a">le coté obscur</a></li>
                <li class="nav__li"><a href="#" class="nav__a">l'empire</a></li>
                <li class="nav__li"><a href="#" class="nav__a">les droides</a></li>
                <li class="nav__li"><a href="#" class="nav__a">les ewoks</a></li>
                <li class="nav__li"><a href="#" class="nav__a">jabba le hut</a></li>
            </ul>
        </nav>
        <div class="header__bg" data-parallax data-parallax-delta="2" data-parallax-action="translate">
            <h1 class="header__title"><span class="visuallyhidden">star wars</span><img data-parallax data-parallax-delta="1" data-parallax-action="translate" data-translate-middle src="dist/img/logo.png" class="header__visu" alt="" /></h1>
        </div>
    </header>
    <main class="main">

        <article class="article">
            <div class="article__content">
                <div class="twoCol">
                    <div class="twoCol__col1">
                        <p class="article__txt1">Star Wars, The Force Awakens</p>
                        <p class="article__txt1">Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du
                            « Premier Ordre ».
                        </p>
                        <p class="article__txt1">Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku,
                            va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
                        <p class="article__txt1">Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du
                            « Premier Ordre ».
                        </p>
                        <p class="article__txt1">Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku,
                            va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
                        <p class="article__txt1">Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du
                            « Premier Ordre ».
                        </p>
                        <p class="article__txt1">Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku,
                            va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
                    </div>
                    <div class="twoCol__col2" id="rightCol">
                        <aside class="twoCol__aside"><img class="aside__visu" id="add" src="dist/img/ad.jpg" alt="" /></aside>
                    </div>
                </div>
            </div>
        </article>
        <article class="article">
            <div class="article__content article__content--fullWidth" id="kiloren" data-parallax data-parallax-delta="1" data-parallax-action="bg"></div>
            <div class="article__content">
                <h1 class="article__title article__title--aCenter">A long time ago, in a galaxy far, far away…</h1>
                <p class="article__txt2 "><img src="dist/img/r2d2_c3p0.jpg" alt="" class="article__img article__img--aLeft" /> La Guerre des étoiles (titre original Star Wars, soit littéralement Guerres Stellaires ) est une épopée cinématographique de science-fiction créée par
                    George Lucas, considérée comme un élément phare du space opera. Prévue à la base pour être une suite de trois trilogies (triptyque), Lucas fut contraint, par manque de moyens techniques, de commencer par la seconde trilogie (l'Épisode
                    IV - Un nouvel espoir) en 1977. La série connut un succès phénoménal partout dans le monde et engendra une très importante communauté de fans. Sans prétendre expliquer le succès du premier film (s'il y avait une recette, cela se saurait),
                    on peut, toutefois, noter que, malgré le manque de moyens (le budget était relativement modeste, les acteurs presque inconnus) :</p>
                <ul class="article__ul">
                    <li class="article__li">Il fait appel à des références connues et appréciées des jeunes de l'époque : films de cape et d'épée, westerns, péplums, contes de fées et même le Seigneur des Anneaux de J.R.R. Tolkien ; cette œuvre n'apparaît pas comme de la science-fiction
                        au sens strict mais plutôt comme du space fantasy.</li>
                    <li class="article__li">Les effets spéciaux, supervisés par Ken Ralston, étaient réellement novateurs, avec notamment la participation deJohn Dykstra (qui a également participé au premier film de Star Trek), qui avait développé une nouvelle manière d'animer
                        les maquettes des vaisseaux en coordonnant leurs mouvements par ordinateur (Dykstraflex).</li>
                    <li class="article__li">Le film a développé un univers cohérent, avec, comme préoccupation constante, autant la création d'une ambiance que l'action proprement dite.</li>
                    <li class="article__li">La musique, composée par John Williams, introduit des thèmes récurrents et des leitmotivs (procédé classique mais renforçant la cohérence).</li>
                </ul>
            </div>
            <div class="article__content article__content--fullWidth article--marg1">
                <img class="resp" src="dist/img/stormtroopers.jpg" alt="" />
            </div>
        </article>
    </main>
    <footer class="footer">
        <div class="content">
            <ul class="footer__ul">
                <li class="footer__li">Terms of Use</li>

                <li class="footer__li">Legal Notices
                </li>
                <li class="footer__li">Privacy Policy</li>
            </ul>
            <ul lass="footer__ul">
                <li>Your California Privacy Rights
                </li>
                <li>Star Wars at Disney Store
                </li>
                <li>Privacy Policy</li>
            </ul>
            <dl lass="footer__dl">
                <dt>FOLLOW STAR WARS</dt>
                <dd><a href="">facebook</a></dd>
                <dd><a href="">twitter</a></dd>
                <dd><a href="">instagram</a></dd>
            </dl>
        </div>
        <div class="footer__bg1" data-parallax></div>
    </footer>

    <script src="dist/js/bundle.js"></script>
</body>

</html>