{
    "name": "webpack4",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode development ./src/js/app.js",
        "dev": "webpack-dev-server --mode development ./src/js/app.js --output ./dist/js/bundle.js",
        "dev2": "webpack-dev-server --config webpack.config.js",
        "dev3": "webpack-dev-server --mode development "
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "extract-text-webpack-plugin": "^4.0.0-alpha.0",
        "webpack-cli": "^2.0.10",
        "webpack-dev-server": "^3.1.0"
    },
    "dependencies": {
        "@babel/core": "^7.0.0-beta.40",
        "@babel/preset-env": "^7.0.0-beta.40",
        "babel-loader": "^8.0.0-beta.0",
        "css-loader": "^0.28.10",
        "node-sass": "^4.7.2",
        "sass-loader": "^6.0.6",
        "webpack": "^4.0.0-beta.3"
    }
}
